<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="cafe, brasil, colombia, sabores,preparación">
    <link rel="stylesheet" href="../css/final.css">
    <link rel="stylesheet" href="pruena.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" href="../fotos/logo_para_html_cafe.png" sizes="32x32" />
    <title>
      cafetin/productos
    </title>
    <meta name="description" content="venta por menor y por mayor de granos de cafe organicos importados">
  </head>
  <body id="background">
    <nav class="navbar navbar-expand-lg navbar-dark indicaciones header">
      <a class="navbar-brand" href="../index.html">
        <img src="../fotos/logo_para_html_cafe.png" width="70" height="70" alt="imagen de un cartel con una taza de cafe">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link texto-derecha" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-derecha" href="products.html">Productos</a>
          </li>
            <a class="nav-link texto-derecha" href="preguntas.html">Preguntas frecuentes</a>
          <li class="nav-item">
            <a class="nav-link texto-derecha" href="company.html">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-derecha" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid tabla">
      <div class="row ">
        <div class="col tabla__borde">origen</div>
        <div class="col tabla__borde">tostado</div>
        <div class="col tabla__borde">tipo de granos</div>
        <div class="col tabla__borde">region</div>
        <div class="col tabla__borde">sabor de cata</div>
        <div class="col-4 tabla__borde">metodo de preparación recomendada</div>
      </div>
      <div class="row">
        <div class="col tabla__borde">brasil</div>
        <div class="col tabla__borde">torrado</div>
        <div class="col tabla__borde">organico</div>
        <div class="col tabla__borde">amazona</div>
        <div class="col tabla__borde">
            <ul>
              <li>frutales</li>
              <li>florales</li>
            </ul>
        </div>
        <div class="col-4 tabla__borde">
          <ol>
            filtro
            <li>calentar la jarra durante algunos minutos, llenándola de agua caliente</li>
            <li>calcular una cucharada llena (7-8 gramos) de café cada dos tazas de agua</li>
            <li>poner en la máquina la cantidad correcta de agua y extraer</li>
          </ol>
        </div>
      </div>
      <div class="row">
          <div class="col tabla__borde">colombia</div>
          <div class="col tabla__borde">arabigo</div>
          <div class="col tabla__borde">organico</div>
          <div class="col tabla__borde">santander</div>
          <div class="col tabla__borde">
              <ul>
                  <li>floral</li>
                  <li>caramelo</li>
              </ul>
          </div>
          <div class="col-4 tabla__borde">
              <ol>
              volturno
              <li>moler el cafe</li>
              <li>rellenar el filtro con el café molido</li>
              <li>llenar de agua la parte inferior de la cafetera hasta el tornillito</li>
              <li>cerrar la cafetera y colocarla sobre el fuego</li>
              <li>En el momento que sube el agua a la parte de arriba,el café está listo</li>
            </ol>
          </div>
      </div>
    </div>
  <div class="container contenedorCartas">
    <div class="row justify-content-between">
      <div class="col-4">
        <div class="card text-center carta" >
          <img src="../fotos/cafe_brasil_compra.png" class="card-img-top" alt="...">
          <div class="card-body carta ">
            <div class="contenedor-cartas">
              <h5 class="card-title">Café de Brasil</h5>
              <p class="card-text">CAFÉ BRASILERO GENUINO BOCNAT 232 X 1KG EN GRANO O MOLIDO</p>
                  <a href="#" class="btn btn-primary contenedor-boton ">comprar</a>
            </div>
          </div>
        </div>  
      </div>
      <div class="col-4">
        <div class="card text-center carta" >
          <img src="../fotos/cafe_col_compra.png" class="card-img-top" alt="...">
          <div class="card-body carta">
            <div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">CAFÉ OH! COLOMBIA GUANES GENUINO X 1KG EN GRANO O MOLIDO</p>
              <a href="#" class="btn btn-primary">comprar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer class="container-fluid pie">
      <div class="row justify-content-center">
        <div class="col-2 centrarIconos">
          <a href="https://www.facebook.com/?ref=logo"><img src="../fotos/facebook.png" alt="logo de facebook" class="footer"></a>
          <a href="https://www.instagram.com/?hl=es-la"><img src="../fotos/instagram.png" alt="logo de instagram" class="footer"></a>
          <a href="https://twitter.com/?lang=es"><img src="../fotos/twitter.png" alt="logo de twitter" class="footer"></a>
          <a href="https://web.whatsapp.com/">  <img src="../fotos/whatsapp.png" alt="logo de whatsapp" class="footer"></a>
          <a href="https://www.youtube.com/">  <img src="../fotos/youtube.png" alt="logo de youtube" class="footer"></a>
        </div>
      </div>
    </footer> 
  </body>
</html>
